{% extends "base.html" %}

{% block content %}
    <h1>Ejercicio 2 - Nombre más largo</h1>
    <form method="POST" action="{{ url_for('ejercicio2') }}">
        <div class="form-group">
            <label for="nombre1">Nombre 1:</label>
            <input type="text" id="nombre1" name="nombre1" required>
        </div>

        <div class="form-group">
            <label for="nombre2">Nombre 2:</label>
            <input type="text" id="nombre2" name="nombre2" required>
        </div>

        <div class="form-group">
            <label for="nombre3">Nombre 3:</label>
            <input type="text" id="nombre3" name="nombre3" required>
        </div>

        <button type="submit" class="btn">Enviar</button>
    </form>
    <a href="{{ url_for('index') }}" class="btn back">Volver al menú</a>
{% endblock %}